{
    "extends": "../tsconfig.json",
    "include": ["./**/*", "../domain/config"],
    "compilerOptions": {
      "jsx": "react-jsx",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }